{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npx craco build",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
